<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_bg">

    <TextView android:id="@+id/bootstrap_title_message" android:gravity="center_horizontal" android:maxLines="1" android:layout_marginTop="60dp" android:textSize="30sp" android:textColor="@color/white" android:layout_centerHorizontal="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bootstrap_main_title"/>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"
                  android:layout_centerVertical="true" android:layout_centerHorizontal="true">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
            <com.liskovsoft.smartyoutubetv.widgets.BootstrapBadgeButton android:id="@+id/button_webview" android:onClick="selectFlavour"
                                                                        android:layout_height="wrap_content" android:layout_width="wrap_content"
                                                                        app:mainIcon="@drawable/bootstrap_icon_webview" app:titleText="@string/webview_desc"/>
            <com.liskovsoft.smartyoutubetv.widgets.BootstrapBadgeButton android:id="@+id/button_xwalk" android:onClick="selectFlavour"
                                                                        android:layout_height="wrap_content" android:layout_width="wrap_content"
                                                                        app:mainIcon="@drawable/bootstrap_icon_xwalk" app:titleText="@string/xwalk_desc"/>
            <com.liskovsoft.smartyoutubetv.widgets.BootstrapBadgeButton android:id="@+id/button_exo" android:onClick="selectFlavour"
                                                                        android:layout_height="wrap_content" android:layout_width="wrap_content"
                                                                        app:mainIcon="@drawable/bootstrap_icon_exo" app:titleText="@string/exo_desc"/>
            <com.liskovsoft.smartyoutubetv.widgets.BootstrapBadgeButton android:id="@+id/button_exo2" android:onClick="selectFlavour"
                                                                        android:layout_height="wrap_content" android:layout_width="wrap_content"
                                                                        app:mainIcon="@drawable/bootstrap_icon_exo" app:titleText="@string/exo_desc2"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center">
            <com.liskovsoft.smartyoutubetv.widgets.BootstrapTextButton
                app:titleText="@string/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:id="@+id/btn_select_lang"/>
            <com.liskovsoft.smartyoutubetv.widgets.BootstrapCheckBox
                app:titleText="@string/save_selection"
                app:onCheckedChanged="onCheckedChanged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chk_save_selection"/>
            <com.liskovsoft.smartyoutubetv.widgets.BootstrapCheckBox
                app:titleText="@string/autoframerate"
                app:onCheckedChanged="onCheckedChanged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chk_autoframerate"/>
            <com.liskovsoft.smartyoutubetv.widgets.BootstrapCheckBox
                app:titleText="@string/update_check"
                app:onCheckedChanged="onCheckedChanged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chk_update_check"/>
            <com.liskovsoft.smartyoutubetv.widgets.BootstrapTextButton
                android:visibility="gone"
                app:titleText="@string/send_crash_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:id="@+id/btn_send_crash_report"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:gravity="center_horizontal" android:maxLines="1" android:layout_marginBottom="60dp" android:textSize="30sp" android:textColor="@color/white" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bootstrap_bottom_title"/>
</RelativeLayout>
