<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
        <FrameLayout  android:id="@+id/browser_wrapper"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
                      <!-- Browser fragment will be placed here -->
        </FrameLayout>
        <include layout="@layout/loading_main"/>
</FrameLayout>