<?xml version="1.0" encoding="utf-8"?>
<!-- android:background="@drawable/bootstrap_button_selector" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/bootstrap_checkbox_wrapper"
              android:layout_width="@dimen/bootstrap_chkbox_width"
              android:layout_height="@dimen/bootstrap_chkbox_height"
              android:gravity="center" android:orientation="vertical" android:weightSum="1"
              android:layout_margin="5dp"
              android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants">
    <LinearLayout android:id="@+id/bootstrap_checkbox_content"
                  android:layout_width="match_parent" android:layout_height="match_parent"
                  android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:weightSum="1"
                  android:paddingLeft="0dp" android:paddingRight="5dp" android:paddingTop="5dp" android:paddingBottom="5dp"
                  android:clickable="false" android:descendantFocusability="blocksDescendants">
        <CheckBox
            android:background="@color/transparent"
            android:clickable="false"
            android:maxLines="1"
            android:textSize="@dimen/bootstrap_chkbox_text_size"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/save_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bootstrap_checkbox"/>
    </LinearLayout>
</LinearLayout>