<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:src="@drawable/youtube_logo"
               android:scaleType="fitXY"
               android:adjustViewBounds="true"
               android:padding="5dp"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:src="@drawable/youtube_name"
               android:adjustViewBounds="true"
               android:scaleType="fitXY"
               android:padding="5dp"/>
</LinearLayout>