<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:orientation="horizontal" android:layout_gravity="center" tools:showIn="@layout/activity_bootstrap">
    <!-- WARN: TO HIDE ITEM DON'T COMMENT CODE. INSTEAD SET VISIBILITY ATTRIBUTE. -->
    <com.liskovsoft.smartyoutubetv.widgets.BootstrapTextButton
        app:titleText="@string/language"
        app:tipText="@string/tip_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:id="@+id/btn_select_lang"/>
    <com.liskovsoft.smartyoutubetv.widgets.BootstrapTextButton
        app:titleText="@string/tweaks"
        app:tipText="@string/tip_tweaks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:id="@+id/btn_tweaks"/>
</LinearLayout>