<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/loading_main"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/youtube_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <include layout="@layout/boot_logo"
                 android:layout_width="wrap_content"
                 android:layout_height="100dp"/>


        <ProgressBar
            android:id="@+id/progressBar1"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_large_holo"
            android:minWidth="@dimen/loading_spinner_size"
            android:minHeight="@dimen/loading_spinner_size"
            android:maxWidth="@dimen/loading_spinner_size"
            android:maxHeight="@dimen/loading_spinner_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"/>
    </LinearLayout>


    <TextView android:id="@+id/loading_message"
              android:gravity="center_horizontal"
              android:maxLines="1"
              android:layout_marginBottom="60dp"
              android:textSize="30sp"
              android:textColor="@color/white"
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
</RelativeLayout>