apply plugin: 'com.android.library'

android {
    // FIX: Default interface methods are only supported starting with Android N (--min-api 24)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode 7
        versionName "6.4.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // In the library module's build.gradle, you need a couple extra lines to tell it to
    // export the flavors and which build variant to use by default if not specified when being included from another module:
    defaultPublishConfig "liteDebug"
    //publishNonDefault true

    // gradle 4.6 migration: disable dimensions mechanism
    // more: https://proandroiddev.com/advanced-android-flavors-part-4-a-new-version-fc2ad80c01bb
    flavorDimensions "default"

    productFlavors {
        lite {}
        full {}
    }

    lintOptions {
        abortOnError true
        lintConfig rootProject.file('lint.xml')
    }
}

dependencies {
    androidTestImplementation(project.properties.espressoCoreVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation project.properties.junitVersion

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project.properties.appCompatXVersion
    
    implementation project.properties.okhttpVersion
    implementation project.properties.ottoVersion
    implementation project.properties.dnsjavaVersion

    implementation project(path: ':sharedutils')

    implementation project(path: ':common')

    // gradle 4.6 migration
    implementation project(path: ':appupdatechecker')

    // https://download.01.org/crosswalk/releases/crosswalk/android/stable/latest/
    liteApi project.properties.xwalkSharedLibraryVersion
    fullApi project.properties.xwalkCoreLibraryVersion

    //liteApi project(':xwalk_shared_library-23.53.589.4')
    //fullApi project(':xwalk_core_library-23.53.589.4-arm')

    //liteApi(name: 'xwalk_shared_library-23.53.589.4', ext: 'aar')
    //fullApi(name: 'xwalk_core_library-23.53.589.4-arm', ext: 'aar')
}
