apply plugin: 'com.android.library'

android {
    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode 7
        versionName "6.4.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // In the library module's build.gradle, you need a couple extra lines to tell it to
    // export the flavors and which build variant to use by default if not specified when being included from another module:
    defaultPublishConfig "liteDebug"
    publishNonDefault true

    // gradle 4.6 migration: disable dimensions mechanism
    // more: https://proandroiddev.com/advanced-android-flavors-part-4-a-new-version-fc2ad80c01bb
    flavorDimensions "default"

    productFlavors {
        lite {}
        full {}
    }

    lintOptions {
        abortOnError true
        disable 'MissingTranslation'
        disable 'NewApi'
    }
}

dependencies {
    androidTestApi(project.properties.espressoCoreVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testApi project.properties.junitVersion

    api fileTree(dir: 'libs', include: ['*.jar'])

    api project.properties.appCompatVersion
    api project.properties.androidLoggerVersion
    
    api project.properties.okhttpVersion
    api project.properties.dnsjavaVersion

    implementation project(path: ':common')

    // gradle 4.6 migration
    implementation project(path: ':appupdatechecker')

    // https://download.01.org/crosswalk/releases/crosswalk/android/stable/latest/
    liteApi project.properties.xwalkSharedLibraryVersion
    fullApi(project.properties.xwalkCoreLibraryVersion, {
        exclude group: 'com.android.support', module: 'support-v4'
    })

    api project.properties.multiDexVersion
}
