# SmartTubeLegacy

./: .gitignore  .gitmodules  README.md  build.gradle  core_settings.gradle  gradle.properties  lint.xml  logcat.txt  settings.gradle  tmp.txt
appbackupmanager/: build.gradle
appbackupmanager/src/main/: AndroidManifest.xml
appbackupmanager/src/main/res/values/: strings.xml
appupdatechecker/: LICENSE_LGPL_V2  README.md  build.gradle  proguard-rules.pro
appupdatechecker/extras/: release.py
appupdatechecker/src/main/: AndroidManifest.xml
appupdatechecker/src/main/res/values/: strings.xml
appupdatechecker/src/main/res/values-cs/: strings.xml
appupdatechecker/src/main/res/values-de/: strings.xml
appupdatechecker/src/main/res/values-fr/: strings.xml
appupdatechecker/src/main/res/values-it/: strings.xml
appupdatechecker/src/main/res/values-nl/: strings.xml
appupdatechecker/src/main/res/values-pt/: strings.xml
appupdatechecker/src/main/res/values-ru/: strings.xml
appupdatechecker/src/main/res/values-zh/: strings.xml
appupdatechecker/src/main/res/values-zh-rTW/: strings.xml
appupdatechecker/src/main/res/xml/: preferences.xml  provider_paths.xml
appupdatechecker/src/main/values-es/: strings.xml
browser/: README.md  build.gradle  proguard-rules.pro
browser/libs/: xwalk_shared_library-23.53.589.4.aar
browser/src/main/: AndroidManifest.xml
browser/src/main/assets/: app.properties  browser.properties  project.properties
browser/src/main/res/anim/: autologin_enter.xml  autologin_exit.xml  title_bar_enter.xml  title_bar_exit.xml
browser/src/main/res/drawable/: add_tab_selector.xml  btn_imageview_star.xml  url_background.xml
browser/src/main/res/layout/: browser_fragment.xml  custom_screen.xml  error_console.xml  geolocation_permissions_prompt.xml  permissions_prompt.xml  tab.xml  tab_bar.xml  title_bar.xml  title_bar_autologin.xml  title_bar_autologin_old.xml  title_bar_nav.xml  title_bar_snapshot.xml
browser/src/main/res/layout-sw600dp/: title_bar_nav.xml
browser/src/main/res/menu/: bookmarkscontext.xml  browsercontext.xml  combined.xml  historycontext.xml  url_selection.xml
browser/src/main/res/menu-sw600dp/: combined.xml
browser/src/main/res/values/: all_search_engines.xml  bools.xml  colors.xml  dimensions.xml  donottranslate-search_engines.xml  ids.xml  integers.xml  strings.xml  styles.xml
browser/src/main/res/values-de/: strings.xml
browser/src/main/res/values-es/: strings.xml
browser/src/main/res/values-ru/: strings.xml
browser/src/main/res/values-sw600dp/: bools.xml  dimensions.xml  integers.xml  styles.xml
browser/src/main/res/values-zh-rTW/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/assets/: ads.properties  ads2.properties  common.properties  service.properties
common/src/main/res/drawable/: dialog_item_background.xml  progress_large_holo.xml
common/src/main/res/layout/: dialog_check_item_multi.xml  dialog_check_item_single.xml  dialog_custom_title.xml
common/src/main/res/values/: colors.xml  dimens.xml  languages.xml  strings.xml  styles.xml
common/src/main/res/values-cs/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-hdpi/: dimens.xml
common/src/main/res/values-mdpi/: dimens.xml
common/src/main/res/values-nl/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-tvdpi/: dimens.xml
common/src/main/res/values-uk/: strings.xml
common/src/main/res/values-v21/: styles.xml
common/src/main/res/values-xhdpi/: dimens.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
common/src/test/resources/: test.properties
exoplayer-extension-vp9/: build.gradle
exoplayer-extension-vp9/src/main/: AndroidManifest.xml
exoplayer-extension-vp9/src/main/jni/: generate_libvpx_android_configs.sh
exoplayeractivity/: build.gradle  proguard-rules.pro
exoplayeractivity/src/Vkids/res/layout/: player_options.xml
exoplayeractivity/src/kids/res/layout/: player_controls_row.xml  player_options.xml  player_playback.xml
exoplayeractivity/src/main/: AndroidManifest.xml
smartyoutubetv/: TODO.txt  build.gradle  multidex-config.pro  multidex-config.txt  package.json  proguard-rules.pro  smartyoutubetv.uml
smartyoutubetv/src/V1080/: AndroidManifest.xml
smartyoutubetv/src/V720/: AndroidManifest.xml
smartyoutubetv/src/Vadnotam/: AndroidManifest.xml
smartyoutubetv/src/Vbolshoetv/assets/: service.properties
smartyoutubetv/src/Vbolshoetv2/: AndroidManifest.xml
smartyoutubetv/src/Vkids/assets/: service.properties
smartyoutubetv/src/Vlitealt/: AndroidManifest.xml
smartyoutubetv/src/Vlitemain/: AndroidManifest.xml
smartyoutubetv/src/Vlive/assets/: service.properties
smartyoutubetv/src/Vrtarmenia/: AndroidManifest.xml
smartyoutubetv/src/Vunoiptv/: AndroidManifest.xml
smartyoutubetv/src/bak/exoplayer/: AndroidManifest.xml
smartyoutubetv/src/beta/: AndroidManifest.xml
smartyoutubetv/src/beta/assets/: common.properties  service.properties
smartyoutubetv/src/exoplayer/: AndroidManifest.xml
smartyoutubetv/src/experiments/: AndroidManifest.xml
smartyoutubetv/src/experiments/assets/: service.properties
smartyoutubetv/src/kids/assets/: common.properties  service.properties
smartyoutubetv/src/main/: AndroidManifest.xml
smartyoutubetv/src/main/assets/: common.js  exoplayer.css  exoplayer.js  helpers.js  live.js  main.css  main.js  quality-controls.js  resolution-interceptor.js  webview.js  webview_720.js  xwalk-command-line  xwalk-command-line-bak  xwalk.js
smartyoutubetv/src/orig/: AndroidManifest.xml
smartyoutubetv/src/test/resources/: KTN_News_Kenya  dash_with_subs.mpd  empty_mpd  extract_video_link_result  get_video_info_ciphered  get_video_info_deciphered  get_video_info_full_hd  get_video_info_full_hd_removed  get_video_info_origin  get_video_info_subs  mpd_no_items  mpd_one_item  mpd_with_one_item  mpd_with_one_sub  mpd_with_one_sub2  tv-player.js
(+1810 files in other folders)
