// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // WARNING: don't use 'project.ext' because IDE 'Cannot infer argument type'
    // https://stackoverflow.com/questions/20404476/how-to-define-common-android-properties-for-all-modules-using-gradle
    // Gradle constants example: https://github.com/google/ExoPlayer
    ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 14
        targetSdkVersion = 26
        androidXCoreVersion = 'androidx.core:core:1.0.0'
        appCompatXVersion = 'androidx.appcompat:appcompat:1.0.0'
        constraintLayoutXVersion = 'androidx.constraintlayout:constraintlayout:1.1.2'
        collectionXVersion = 'androidx.collection:collection:1.0.0'
        annotationXVersion = 'androidx.annotation:annotation:1.0.0'
        supportXVersion = 'androidx.legacy:legacy-support-v4:1.0.0'
        constraintLayoutXVersion = 'androidx.constraintlayout:constraintlayout:1.1.2'
        dnsjavaVersion = 'dnsjava:dnsjava:2.1.8'
        okhttpVersion = 'com.squareup.okhttp3:okhttp:3.9.1'
        okhttpProfiler = 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.5'
        ottoVersion = 'com.squareup:otto:1.3.8'
        butterKnifeVersion = 'com.jakewharton:butterknife:8.4.0'
        butterKnifeCompilerVersion = 'com.jakewharton:butterknife-compiler:8.4.0'
        gsonVersion = 'com.google.code.gson:gson:2.8.2'
        jsonPathVersion = 'com.jayway.jsonpath:json-path:2.4.0'
        xwalkSharedLibraryVersion = 'org.xwalk:xwalk_shared_library:23.53.589.4'
        xwalkCoreLibraryVersion = 'org.xwalk:xwalk_core_library:23.53.589.4'
        commonsIOVersion = 'commons-io:commons-io:2.5'
        junitVersion = 'junit:junit:4.12'
        robolectricVersion = 'org.robolectric:robolectric:3.5.1'
        espressoCoreVersion = 'com.android.support.test.espresso:espresso-core:2.2.2'
        crashlyticsVersion = 'com.crashlytics.sdk.android:crashlytics:2.10.1@aar'
        asmVersion = 'org.ow2.asm:asm:5.0.4'
        stethoVersion = 'com.facebook.stetho:stetho:1.5.0' // Chrome Dev Tools
        stethoDevVersion = 'com.github.facebook.stetho:stetho:6d148f20b96ecb29320cced6617830eda8af0426' // Chrome Dev Tools
        nanoHttpdVersion = 'org.nanohttpd:nanohttpd:2.3.1'
        // amazonExoplayerVersion = 'com.amazon.android:exoplayer:2.10.1' // https://bintray.com/exo-support-amzn/amazon-exoplayer-port/exoplayer
        exoplayerVersion = 'com.google.android.exoplayer:exoplayer:2.10.2' // https://bintray.com/google/exoplayer/exoplayer
        voiceOverlayVersion = 'com.algolia.instantsearch:voice:1.0.0-beta02' // https://github.com/algolia/voice-overlay-android
        multiDexVersion = 'com.android.support:multidex:1.0.2' // crashlytics fix on Android 4.4
        resGuardVersion = 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'
        openPgpVersion = 'org.sufficientlysecure:openpgp-api:9.0'
        mediaCompatVersion = 'com.android.support:support-media-compat:28.0.0'
        previewSeekBarVersion = 'com.github.rubensousa:previewseekbar:2.0.0'
        previewSeekBarExoVersion = 'com.github.rubensousa:previewseekbar-exoplayer:2.8.1.0'
        glideVersion = 'com.github.bumptech.glide:glide:4.9.0'
        glideCompilerVersion = 'com.github.bumptech.glide:compiler:4.9.0'
        diskLruCacheVersion = 'com.jakewharton:disklrucache:2.0.2'
        diskLruCacheDevVersion = 'com.github.JakeWharton:DiskLruCache:3e016356cfc7e5f9644a7a732fe0223e9742e024'
        assertJVersion = 'org.assertj:assertj-core:3.11.1'
    }
}

allprojects {
    repositories {
        // browse: https://bintray.com/bintray/jcenter
        jcenter()
        google()

        // com.android.support libs, constraint lib
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        // crosswalk
        maven {
            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
        }

        // add lib from github (e.g. exoplayer-amazon-port)
        // should be the last in the list
        maven { url 'https://jitpack.io' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply plugin: 'com.github.johnrengelman.shadow'
//apply plugin: 'java'
//
//// Configuring Filtering for Relocation
//shadowJar {
//    relocate('com.google.android.exoplayer2.util', 'com.liskovsoft.smartyoutubetv.flavors.exoplayer.player.helpers') {
//        include 'com.google.android.exoplayer2.util.Log'
//    }
//}
