<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- More info: https://google.github.io/ExoPlayer/doc/reference/com/google/android/exoplayer2/ui/SimpleExoPlayerView.html -->
<!-- More info: https://google.github.io/ExoPlayer/doc/reference/com/google/android/exoplayer2/ui/PlaybackControlView.html -->
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
              xmlns:android="http://schemas.android.com/apk/res/android"
              tools:targetApi="17"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_gravity="bottom"
              android:layoutDirection="ltr"
              android:background="@drawable/exo_background_bottom"
              android:orientation="vertical"
              android:paddingLeft="@dimen/player_main_padding"
              android:paddingRight="@dimen/player_main_padding"
              android:paddingTop="@dimen/player_main_padding">

    <!-- dummy row (used for key catching) -->
    <LinearLayout
        android:id="@+id/dummy_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/player_second_padding"
        android:paddingRight="@dimen/player_second_padding">

        <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.TransparentButton
            android:id="@+id/up_catch_button"
            style="@style/ExoMediaButton2_UpCatch"/>

    </LinearLayout>

    <!-- timebar row -->
    <LinearLayout
        android:id="@+id/time_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/player_second_padding"
        android:paddingRight="@dimen/player_second_padding">

        <TextView android:id="@id/exo_position"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  android:paddingLeft="4dp"
                  android:paddingRight="4dp"
                  android:includeFontPadding="false"
                  android:textColor="#ffffff"/>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"
            app:played_color="@color/red"
            app:unplayed_color="@color/white_50"
            app:buffered_color="@color/white"
            app:scrubber_color="@color/white"/>

        <TextView android:id="@id/exo_duration"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  android:paddingLeft="4dp"
                  android:paddingRight="4dp"
                  android:includeFontPadding="false"
                  android:textColor="#ffffff"/>

    </LinearLayout>
    <!-- end timebar row -->

    <!-- player's controls row -->
    <FrameLayout
        android:id="@+id/buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/player_second_padding"
        android:paddingRight="@dimen/player_second_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.LayoutToggleButton
                android:id="@+id/player_options_btn"
                style="@style/ExoMediaButton2.Options"/>

            <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.LayoutToggleButton
                android:id="@+id/player_quality_btn"
                style="@style/ExoMediaButton2.Quality"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.ImageToggleButton
                android:id="@id/exo_prev"
                style="@style/ExoMediaButton2.Previous"/>

            <!-- NOTE: must be ImageButton (not visible) -->
            <ImageButton
                android:id="@id/exo_repeat_toggle"
                style="@style/ExoMediaButton2"/>

            <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.ImageToggleButton
                android:id="@id/exo_play"
                style="@style/ExoMediaButton2.Play"/>

            <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.ImageToggleButton
                android:id="@id/exo_pause"
                style="@style/ExoMediaButton2.Pause"/>

            <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.ImageToggleButton
                android:id="@id/exo_next"
                style="@style/ExoMediaButton2.Next"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_options_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.ImageToggleButton
                android:visibility="gone"
                android:id="@+id/exo_user"
                style="@style/ExoMediaButton2.User"/>

            <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.ImageToggleButton
                android:id="@+id/exo_share"
                style="@style/ExoMediaButton2.Share"/>

            <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.ImageToggleButton
                android:id="@+id/exo_captions"
                style="@style/ExoMediaButton2.Captions"/>

            <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.ImageToggleButton
                android:id="@+id/exo_like"
                app:bindTo="@+id/exo_dislike"
                style="@style/ExoMediaButton2.Like"/>

            <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.ImageToggleButton
                android:id="@+id/exo_dislike"
                app:bindTo="@+id/exo_like"
                style="@style/ExoMediaButton2.Dislike"/>

            <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.ImageToggleButton
                android:id="@+id/exo_subscribe"
                style="@style/ExoMediaButton2.Subscribe"/>

            <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.ImageToggleButton
                android:id="@+id/exo_stats"
                style="@style/ExoMediaButton2.Stats"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <!--<com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.TextToggleButton-->
                <!--android:id="@+id/exo_video"-->
                <!--style="@style/ExoMediaButton2.Video"/>-->

            <!--<com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.TextToggleButton-->
                <!--android:id="@+id/exo_audio"-->
                <!--style="@style/ExoMediaButton2.Audio"/>-->

            <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.TextToggleButton
                android:id="@+id/retry_button"
                style="@style/ExoMediaButton2.Retry"/>


        </LinearLayout>

    </FrameLayout>
    <!-- end player's controls row -->

    <!-- suggestions row -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/player_second_padding"
        android:paddingRight="@dimen/player_second_padding">

        <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.TextToggleButton
            android:id="@+id/exo_suggestions"
            style="@style/ExoMediaButton2.Suggestions"/>
    </LinearLayout>
    <!-- end suggestions row -->
</LinearLayout>
