<?xml version="1.0" encoding="utf-8"?>
<!-- This custom layout is used by ExoPlayer upon creation of the main player's view -->
<!-- More info: https://google.github.io/ExoPlayer/doc/reference/com/google/android/exoplayer2/ui/SimpleExoPlayerView.html -->
<!-- More info: https://google.github.io/ExoPlayer/doc/reference/com/google/android/exoplayer2/ui/PlaybackControlView.html -->
<LinearLayout android:id="@+id/exo_controller_view"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:android="http://schemas.android.com/apk/res/android"
              tools:targetApi="17"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:layoutDirection="ltr"
              android:background="@drawable/exo_background_bottom"
              android:orientation="vertical"
              android:paddingLeft="@dimen/player_main_padding"
              android:paddingRight="@dimen/player_main_padding"
              android:paddingTop="@dimen/player_main_padding">

    <include layout="@layout/player_dummy_row"/>

    <include layout="@layout/player_timebar_row_preview"/>

    <include layout="@layout/player_controls_row"/>

    <include layout="@layout/player_suggestions_row"/>
</LinearLayout>
