<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:id="@+id/loading_view"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_large_holo"
        android:minWidth="@dimen/loading_spinner_size"
        android:minHeight="@dimen/loading_spinner_size"
        android:maxWidth="@dimen/loading_spinner_size"
        android:maxHeight="@dimen/loading_spinner_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/afr_loading_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:layout_gravity="center"
              android:background="#80000000"
              android:textColor="@color/white"
              android:textStyle="normal"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"
              android:lines="1"
              android:visibility="gone"/>
</merge>