<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/root"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:shutter_background_color="@color/black"/>

<!--    <com.google.android.exoplayer2.ui.PlayerView-->
<!--        android:id="@+id/player_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/black"-->
<!--        app:surface_type="video_decoder_gl_surface_view"-->
<!--        app:shutter_background_color="@color/black"/>-->

    <include layout="@layout/player_top_bar"/>

    <include layout="@layout/player_debug_view"/>

    <include layout="@layout/player_loading_view2"/>
</FrameLayout>
