<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- NOTE: text not centered properly so I decided to add couple of new lines -->
    <TextView android:id="@+id/loading_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:visibility="gone"
              android:layout_gravity="center"
              android:background="#00000000"
              android:textColor="@color/white"
              android:textStyle="normal"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"
              android:lines="5"
              android:text="@string/loading_view_message"/>
</merge>