<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/player_second_padding"
    android:paddingRight="@dimen/player_second_padding">

    <TextView android:id="@id/exo_position"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/player_time_bar_text_size"
              android:textStyle="bold"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:includeFontPadding="false"
              android:textColor="#ffffff"/>

    <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.PreciseTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="26dp"
        app:played_color="@color/red"
        app:unplayed_color="@color/white_50"
        app:buffered_color="@color/white"
        app:scrubber_color="@color/white"/>

    <TextView android:id="@id/exo_duration"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/player_time_bar_text_size"
              android:textStyle="bold"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:includeFontPadding="false"
              android:textColor="#ffffff"/>

</LinearLayout>