apply plugin: 'com.android.library'

android {
    // allow other modules import debug/release configurations
    publishNonDefault true

    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode 4
        versionName "0.4.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        disable 'MissingTranslation'
        disable 'NewApi'
    }
}

dependencies {
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testApi project.properties.junitVersion

    implementation project(path: ':common')

    api fileTree(dir: 'libs', include: ['*.jar'])
    api project.properties.appCompatVersion
    api project.properties.androidLoggerVersion

    api project.properties.dnsjavaVersion
}
