apply plugin: 'com.android.library'

android {
    // allow other modules import debug/release configurations
    publishNonDefault true

    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode 4
        versionName "0.4.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        lintConfig rootProject.file('lint.xml')
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation project.properties.junitVersion

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':common')

    implementation project.properties.appCompatVersion
    implementation project.properties.androidLoggerVersion

    implementation project.properties.dnsjavaVersion

    implementation project.properties.okhttpVersion
}
