apply from: '../../SharedUtils/constants.gradle'
apply plugin: 'com.android.library'


android {
    // FIX: Default interface methods are only supported starting with Android N (--min-api 24)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // allow other modules import debug/release configurations
    //publishNonDefault true

    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode 22
        versionName "0.7.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // gradle 4.6 migration: disable dimensions mechanism
    // more: https://proandroiddev.com/advanced-android-flavors-part-4-a-new-version-fc2ad80c01bb
    flavorDimensions "default"

    productFlavors {
        lite {}
        full {}
        Vkids {
            matchingFallbacks = ['lite']
        }
    }

    lintOptions {
        abortOnError true
        lintConfig rootProject.file('lint.xml')
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:' + espressoCoreVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:' + junitVersion

    implementation project(path: ':sharedutils')

    implementation project(path: ':common')

    // gradle 4.6 migration
    implementation project(path: ':browser')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:' + appCompatXLibraryVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + constraintLayoutXVersion
    implementation 'androidx.collection:collection:' + appCompatXLibraryVersion

    api 'com.amazon.android:exoplayer:' + amazonExoplayerVersion
    // api 'com.google.android.exoplayer:exoplayer:' + exoplayerVersion

    implementation 'com.amazon.android:extension-okhttp:' + amazonExoplayerVersion
    // implementation 'com.google.android.exoplayer:extension-okhttp:' + exoplayerVersion

    // include vp9 extension
    // NOTE: NoSuchMethodError when using 'transitive' prop
    // implementation project(path: ':exoplayer-extension-vp9')

    implementation 'com.github.yuliskov.PreviewSeekBar:previewseekbar:' + previewSeekBarDevVersion
    implementation 'com.github.yuliskov.PreviewSeekBar:previewseekbar-exoplayer:' + previewSeekBarExoDevVersion

    implementation 'com.github.bumptech.glide:glide:' + glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + glideVersion
    annotationProcessor 'androidx.annotation:annotation:' + appCompatXLibraryVersion

    implementation 'com.android.support:multidex:' + multiDexVersion
}
