old_package_names = com.firsthash.smartyoutubetv2 \
com.liskovsoft.smartyoutubetv \
com.mitv.mediaservice

app_package_name = com.liskovsoft.videomanager.beta
app_bootsrap_class_name = com.liskovsoft.smartyoutubetv.bootstrap.BootstrapActivity