<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/title_bar_nav"
        android:id="@+id/taburlbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height" />
    <ViewStub
        android:id="@+id/snapshotbar_stub"
        android:layout="@layout/title_bar_snapshot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height" />
    <ViewStub
        android:id="@+id/autologin_stub"
        android:layout="@layout/title_bar_autologin_old"
        android:paddingTop="3dip"
        android:layout_below="@id/taburlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.liskovsoft.browser.view.PageProgressView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_below="@id/taburlbar"
        android:src="@drawable/progress"
        android:layout_marginTop="@dimen/progress_bar_margin"
        android:visibility="gone" />
</RelativeLayout>
