# 23.53.589.4
xwalk.url.armeabi-v7a = https://github.com/yuliskov/SmartYouTubeTV/releases/download/stable/XWalkRuntimeLib_23.53.589.4-arm.apk
xwalk.url.arm64-v8a = https://github.com/yuliskov/SmartYouTubeTV/releases/download/stable/XWalkRuntimeLib_23.53.589.4-arm64.apk
xwalk.url.x86 = https://github.com/yuliskov/SmartYouTubeTV/releases/download/stable/XWalkRuntimeLib_23.53.589.4-x86.apk
# drive links are broken because of virus protection on Android 8
xwalk.url.armeabi-v7a.old = https://drive.google.com/uc?id=0ByORA7yiJiQXa2xwOUVRNWdTbEk
xwalk.url.arm64-v8a.old = https://drive.google.com/uc?id=1TfjsIvOegEK0vAx2ipbc0xKDVfTM4Kbt
xwalk.url.x86.old = https://drive.google.com/uc?id=0ByORA7yiJiQXdnotRWxpaFZLZlk
#xwalk.url.x86_64 = ????