apply plugin: 'com.android.library'

android {
    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion


    defaultConfig {
        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        lintConfig rootProject.file('lint.xml')
    }
}

dependencies {
    androidTestImplementation(project.properties.espressoCoreVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation project.properties.junitVersion

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project.properties.appCompatVersion

    implementation project.properties.ottoVersion
    implementation project.properties.okhttpVersion

    implementation project.properties.gsonVersion

    implementation project.properties.multiDexVersion

    implementation project.properties.stethoVersion
}
